{
  "folders": [
    {
      "path": "liferay-portal/modules/apps/layout/layout-content-page-editor-web"
    },
		{
			"path": "liferay-portal/modules/apps/layout/layout-api"
		}
  ],
  "settings": {
    "prettier.useTabs": true,
    "editor.tabSize": 4,
    "prettier.tabWidth": 4,
    "prettier.prettierPath": "~/community-portal/config/liferay-prettier.js",
    "prettier.useEditorConfig": false,
    "editor.trimAutoWhitespace": true,
    "files.encoding": "utf8",
    "files.insertFinalNewline": false,
    "javascript.preferences.importModuleSpecifierEnding": "index"
  }
}
