{
  "active_pane_modifiers": {
    "inactive_opacity": 0.8,
  },
  "agent": {
    "auto_compact": {
      "threshold": "90%"
    },
    "dock": "right",
    "enable_feedback": false,
    "expand_terminal_card": false,
    "play_sound_when_agent_done": "when_hidden",
    "show_turn_stats": true,
    "thinking_display": "always_collapsed",
  },
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    },
  },
  "auto_install_extensions": {
    "deno": true,
    "dockerfile": true,
    "github-theme": true,
    "html": true,
    "less": true,
    "lua": true,
    "scss": true,
    "toml": true,
    "tsgo": true,
  },
  "buffer_font_family": "Maple Mono NF CN",
  "buffer_font_size": 14.0,
  "diff_view_style": "unified",
  "edit_predictions": {
    "allow_data_collection": "no"
  },
  "git": {
    "hunk_style": "unstaged_hollow",
    "inline_blame": {
      "enabled": false,
    },
  },
  "git_panel": {
    "entry_primary_click_action": "file_diff",
    "group_by": "none",
    "scrollbar": {
      "show": "auto",
    },
    "status_style": "label_color",
    "tree_view": true,
  },
  "gutter": {
    "breakpoints": false,
    "folds": false,
    "min_line_number_digits": 3,
    "runnables": false,
  },
  "inline_code_actions": false,
  "languages": {
    "JavaScript": {
      "code_actions_on_format": { "source.fixAll.eslint": true },
      "format_on_save": "off",
      "formatter": "none",
      "language_servers": ["tsgo", "eslint", "!prettier"],
    },
    "TSX": {
      "code_actions_on_format": { "source.fixAll.eslint": true },
      "format_on_save": "off",
      "formatter": "none",
      "language_servers": ["tsgo", "eslint", "!prettier"],
    },
    "TypeScript": {
      "code_actions_on_format": { "source.fixAll.eslint": true },
      "format_on_save": "off",
      "formatter": "none",
      "language_servers": ["tsgo", "eslint", "!prettier"],
    },
  },
  "lsp": {
    "eslint": {
      "settings": {
        "nodePath": ".yarn/sdks",
        "workingDirectory": {
          "mode": "auto",
        },
      },
    },
  },
  "project_panel": {
    "entry_spacing": "standard",
    "hide_gitignore": true,
    "hide_root": true,
    "indent_size": 24,
    "scrollbar": { "show": "auto" },
  },
  "scrollbar": {
    "cursors": false,
    "selected_symbol": false,
    "selected_text": false,
    "show": "always",
  },
  "show_edit_predictions": false,
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },
  "tabs": {
    "file_icons": true,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "terminal": {
    "default_height": 400,
    "font_family": "Maple Mono NF CN",
    "font_size": 12.0,
    "line_height": "standard",
    "scrollbar": {
      "show": "auto",
    },
  },
  "theme": {
    "dark": "GitHub Dark Colorblind",
    "light": "GitHub Light Colorblind",
    "mode": "system",
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },
  "ui_font_family": "Maple Mono NF CN",
  "ui_font_size": 14.0,
  "unnecessary_code_fade": 0.5,
  "vertical_scroll_margin": 999,
  "vim": {
    "highlight_on_yank_duration": 250,
    "use_system_clipboard": "always",
  },
  "vim_mode": true,
}
